// Open links
map('u', 'f');
map('U', 'af');
unmap('f');
unmap('af');
unmap('gf');

// More natural previous/back navigation
map('>', ']]');
map('<', '[[');
unmap('[[');
unmap(']]');

// More confortable tab movement
map('J', 'E');
map('K', 'R');

// Tab history management
map('h', 'S');
map('l', 'D');

// Search with space
map('<Space>', '/');

// all Dvorak first and second row alphabetic characters
Hints.characters = 'aoeuidhtnspyfgcrl';

settings.hintAlign = "left";
settings.startToShowEmoji = 0;
settings.scrollStepSize = 120;
