// General settings
settings.hintAlign = "left";
settings.startToShowEmoji = 0;
settings.scrollStepSize = 120;

// Unmap unused insert mode commands
iunmap('<Ctrl-f>');
iunmap('<Alt-b>');
iunmap('<Alt-f>');
iunmap('<Alt-w>');
iunmap('<Alt-d>');
iunmap("<Ctrl-'>");
imap('nh', '<Esc>');

// Open links
map('u', 'f');
map('U', 'af');
unmap('f');
unmap('af');
unmap('gf');

// More natural previous/back navigation
unmap('>>');
unmap('<<');
map('>', ']]');
map('<', '[[');
unmap('[[');
unmap(']]');

// More confortable tab movement
map('J', 'E');
map('K', 'R');

// Tab history management
map('h', 'S');
map('l', 'D');

// Search with space
map('<Space>', '/');

// all Dvorak first and second row alphabetic characters
Hints.characters = 'aoeuidhtnspyfgcrl';
